# angular-study

./: .gitignore  README.md
api/PizzaPie/: .env
api/PizzaPie/src/: PizzaPie.sln
api/PizzaPie/src/PizzaPie.Abstractions/: PizzaPie.Abstractions.csproj
api/PizzaPie/src/PizzaPie.Abstractions/Models/: Driver.cs  Order.cs  PizzaStore.cs  Topping.cs
api/PizzaPie/src/PizzaPie.Api/: PizzaPie.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Offline.json  appsettings.Production.json
api/PizzaPie/src/PizzaPie.Api/Controllers/: OrdersController.cs
api/PizzaPie/src/PizzaPie.Common/: PizzaPie.Common.csproj
api/PizzaPie/src/PizzaPie.Common/Extensions/: OrderExtensions.cs  ToppingExtensions.cs
api/PizzaPie/src/PizzaPie.Common/Mappings/: MappingProfile.cs
api/PizzaPie/src/PizzaPie.Domain/: PizzaPie.Domain.csproj  ServiceCollectionExtensions.cs
api/PizzaPie/src/PizzaPie.Domain/Aggregates/: Order.Methods.cs  Order.With.cs  Order.cs  PizzaStore.Methods.cs  PizzaStore.With.cs  PizzaStore.cs
api/PizzaPie/src/PizzaPie.Domain/Commands/: OrderCreatedCommand.cs  OrderDeliveredCommand.cs  OrderEnRouteCommand.cs  OrderReadyForDeliveryCommand.cs  OrderSentToKitchenCommand.cs
api/PizzaPie/src/PizzaPie.Domain/Enums/: PizzaSize.cs  PizzaState.cs
api/PizzaPie/src/PizzaPie.Domain/Queries/: OrderByIdQuery.cs  OrdersQuery.cs  PizzaStoreByIdQuery.cs  PizzaStoreQuery.cs
api/PizzaPie/src/PizzaPie.Domain/ValueObjects/: Driver.cs  Size.cs  State.cs  Topping.cs
api/PizzaPie/src/PizzaPie.Messaging/: PizzaPie.Messaging.csproj  ServiceCollectionExtensions.cs
api/PizzaPie/src/PizzaPie.Messaging/DomainHandlers/: OrderService.cs
api/PizzaPie/src/PizzaPie.Repository/: OrderRepository.cs  PizzaPie.Repository.csproj  ServiceCollectionExtensions.cs
api/PizzaPie/src/PizzaPie.Repository/Interfaces/: IOrderRepository.cs
api/Platform/: Platform.shproj  README.md
api/Platform/src/Platform.Api/: Platform.Api.csproj  ServiceCollectionExtensions.cs
api/Platform/src/Platform.Api/Auth/: AuthExtensions.cs  AuthService.cs  AuthSettings.cs  AuthenticateModel.cs  HasScopeHandler.cs  HasScopeRequirement.cs  User.cs
api/Platform/src/Platform.Api/Controllers/: AuthenticatedController.cs  DefaultController.cs  HealthCheckController.cs  PlatformController.cs
api/Platform/src/Platform.Api/Extensions/: GlobalExceptionMiddleWare.cs
api/Platform/src/Platform.Api/Filters/: ApiExceptionFilter.cs  LowercaseDocumentFilter.cs  ModelStateModelErrorValidationFilter.cs  ModelStateValidationFilter.cs  ResponseTimeFilter.cs
api/Platform/src/Platform.Common/: Platform.Common.csproj  ServiceCollectionExtensions.cs
api/Platform/src/Platform.Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
api/Platform/src/Platform.Common/Enumerations/: HealthCheckStatus.cs
api/Platform/src/Platform.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ExceptionBase.cs  ForbiddenException.cs  InternalServerException.cs  ModelError.cs  ModelErrorMessage.cs  NotFoundException.cs  NotModifiedException.cs  ReadOnlyException.cs  RemovedException.cs  ServiceUnavailableException.cs
api/Platform/src/Platform.Common/Extensions/: BooleanExtensions.cs  ByteExtentions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  JTokenExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  SortingExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XElementExtensions.cs
api/Platform/src/Platform.Common/Interfaces/: IHealthCheckResource.cs  IServiceProviderProxy.cs
api/Platform/src/Platform.Common/LINQ/: ExpressionBuilder.cs
api/Platform/src/Platform.Common/Models/: Deployment.cs  HealthCheckResponse.cs  PageDetail.cs  PagedResults.cs  Paging.cs  SortProperty.cs  Sorting.cs
api/Platform/src/Platform.Common/Services/: App.cs  HttpContextServiceProviderProxy.cs  ServiceLocator.cs
api/Platform/src/Platform.Common/Utility/: DeepCompareOperationalResult.cs  DeepObjectComparer.cs
api/Platform/src/Platform.CosmosDocumentProvider/: CosmosDbSettings.cs  CosmosDocumentRepository.cs  ICosmosDocumentRepository.cs  Platform.CosmosDocumentProvider.csproj  ServiceCollectionExtensions.cs
api/Platform/src/Platform.Data/: Platform.Data.csproj  PlatformRepository.cs
api/Platform/src/Platform.Data/Enumerations/: ConditionOperator.cs
api/Platform/src/Platform.Data/Interfaces/: IPlatformRepository.cs
api/Platform/src/Platform.Data/JsonNet/: IgnorableSerializerContractResolver.cs  MemberInfoExtensions.cs  PrivateSetterCamelCasePropertyNamesContractResolver.cs  PrivateSetterContractResolver.cs
api/Platform/src/Platform.Domain/: DomainServiceBus.cs  Platform.Domain.csproj  ServiceCollectionExtensions.cs  stylecop.json
api/Platform/src/Platform.Domain/Aggregates/: Aggregate.cs  DomainAggregate.cs  FluentBuilder.cs
api/Platform/src/Platform.Domain/Contracts/: IDomainCommand.cs  IDomainQuery.cs  IHandleDomainCommand.cs  IHandleDomainQuery.cs
api/Platform/src/Platform.Domain/Controllers/: AuthDomainController.cs  DomainController.cs
api/Platform/src/Platform.Domain/EventStore/: AggregateStore.cs  AllStreamCheckpointStore.cs  Checkpoint.cs  EventStoreExtensions.cs  EventStoreSubscription.cs  ICheckpointStore.cs  ISubscription.cs  Metadata.cs  ResolvedEventExtensions.cs  StreamEvent.cs  Subscriptions.cs  TypeMapper.cs
api/Platform/src/Platform.Domain/Interfaces/: IAggregateStore.cs  IDomainServiceBus.cs
api/Platform/src/Platform.Domain/ValueObjects/: DomainValueObject.cs
api/Platform/src/Platform.MemstateProvider/: IMemstateRepository.cs  MemstateRepository.cs  Platform.MemstateProvider.csproj  ServiceCollectionExtensions.cs
readmes/client/: instructions.md  standards.md
readmes/stories/: material-theming.md  multiple-deliveries.md  new-orders.md
web/: README.md  angular.json  buildspec.yaml  package.json  tslint.json
web/mock-server/: db.json
web/readmes/: workflow-process.md
web/src/: main.ts
(+49 files in other folders)
