<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Comestibles.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Platform\src\Platform.Domain\Platform.Domain.csproj" />
      <ProjectReference Include="..\PizzaPie.Common\PizzaPie.Common.csproj" />
      <ProjectReference Include="..\PizzaPie.Repository\PizzaPie.Repository.csproj" />
    </ItemGroup>

</Project>
