<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
      <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.13.1" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Data\Platform.Data.csproj" />
      <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
    </ItemGroup>

</Project>
