<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Platform\src\Platform.Common\Platform.Common.csproj" />
      <ProjectReference Include="..\..\..\Platform\src\Platform.Domain\Platform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Aggregates\Order.With.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Aggregates\Order.Methods.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Aggregates\PizzaStore.Methods.cs">
        <DependentUpon>PizzaStore.cs</DependentUpon>
      </Compile>
      <Compile Update="Aggregates\PizzaStore.With.cs">
        <DependentUpon>PizzaStore.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
