<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaPie.Abstractions\PizzaPie.Abstractions.csproj" />
      <ProjectReference Include="..\PizzaPie.Domain\PizzaPie.Domain.csproj" />
    </ItemGroup>

</Project>
