<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj" />
    <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context.cs" />
    <Compile Remove="Interfaces\IContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\..\..\.nuget\packages\couchbase.lite.support.netdesktop\2.7.1\runtimes\osx-x64\native\libLiteCore.dylib">
      <Link>Couchbase\libLiteCore.dylib</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
